<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CHART WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    body{
        background-color:rgb(255, 176, 191);
    }
    nav ul{
        list-style:none;
        margin-left:450px;
        padding:0px;
        background-color:rgb(214, 209, 209);
        width:900px;
        height:35px;
    }
    nav ul li{
        float:left;
        width:180px;
        line-height:35px;
        text-align:center;
    }
    nav ul li a{
        text-decoration:none;
        display:block;
    }
    nav ul li a:hover{
        background-color:rgb(241, 33, 162);
    }
    .top{
        background-color:gray;
        width:100%;
        height:210px;
    }
    .top ol li{
        color:white;
        font-size:20px;
    }
    .middle{
        background-color:rgb(95, 204, 168);
        width:79%;
        height:800px;
        margin-left:150px;
    }
    .middle ul{
        list-style:none;
        margin-right:400px;
        position:relative;
        background-color:blueviolet;
        width:96.2%;
        height:40px;
    }
    .middle ul li{
        float:left;
        width:100px;
        background-color:rgb(240, 13, 183);
        height:40px;
        line-height:40px;
        text-align:center;
        display:block;
        border-radius:5px;
    }
    .middle ul li a{
        text-decoration:none;
        color:beige;
        font-size:18px;
        font-weight:inherit;
    }
    .middle ul li a:hover{
        color:rgba(14, 126, 111, 0.486);
    }
     h1{
        text-align:center;
        color:darkgoldenrod;
        font-style:italic;
    }
    .login{
        background-color:crimson;
        width:300px;
        height:300px;
        margin-left:380px;
        border-radius:3px;
    }
    .login input[type=text]{
        width:290px;
        height:40px;
        font-size:18px;
        margin-left:5px;
        border-radius:3px;
    }
    .login input[type=password]{
        width:290px;
        height:40px;
        font-size:18px;
        margin-left:5px;
        border-radius:3px;
    }
    .login button[type=submit]{
        width:100px;
        height:40px;
        background-color:plum;
        border-radius:5px;
        margin:10px 5px;
        font-size:17px;
    }
    .link p{
        text-align:center;
        font-size:20px;
        font-weight: lighter;
        font-family:cursive;
    }
    .link p a:hover{
        background:orchid;
        color:oldlace;
    }
    </style>
</head>
<body>
    
        <div class="chart"><a href="#"><img src="images/chatt.png"></a></div>
         <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GUYS CHARTROOM</a></li>
                <li><a href="#">GIRLS CHARTROOM</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
<nav class="top">
    <h2>Video<font color="pink">Chat Room</h2></font>
       <h3><b>Rules & Regulations:</b></h3>
    <ol>
        <li>You must be 18 years or more before you can use chart up </li>
        <li>You are not allow to post out your private chat with others </li>
        <li>You are not allow to post your nude picture in public</li>
        <li>You are not allow to enter this chart up with female picture while you are male</li>
        <li>Don't be rude while on chat or perform any illegal act</li>
    </ol>
</nav>
<div class="middle">
      <ul>
          <li><a href="#">REGISTER</a></li>
          <li><a href="#">MEMBER</a></li>
          <li><a href="#">RELOAD</a></li>
      </ul>
      
    <h1>LOGIN HERE</h1>
    <div class="login">
    <h2>user name:</h2>
    <input type="text" placeholder="user name"/>
    <br />
    <h2>Password:</h2>
    <input type="password" placeholder="password"/>
    <br />
    <button type="submit">Login here</button>
    
        </div>
        <div class="link">
        <p><b><a href="#">Or sign up here!</a></b></p>
    </div>
   </div>
   <script>
   <button oclick=""
   </script>
</body>
</html>